{
    "name": "xtreme-react-admin",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://wrappixel.com/demos/free-admin-templates/xtreme-reactadmin-lite/",
    "dependencies": {
        "bootstrap": "4.1.3",
        "history": "4.7.2",
        "node-sass": "4.6.1",
        "node-sass-chokidar": "1.3.3",
        "npm-run-all": "4.1.3",
        "react": "16.4.2",
        "react-dom": "16.4.2",
        "react-chartjs-2": "^2.7.4",
        "react-perfect-scrollbar": "1.2.0",
        "react-router-dom": "4.2.2",
        "react-scripts": "1.1.5",
        "chart.js": "2.7.2",
        "reactstrap": "6.4.0"
    },
    "scripts": {
        "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
        "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "build": "npm run build-css && react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "heroku-postbuild":"npm install && npm run build --prod "
    }
}
